<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        box-sizing: border-box;
    }
    body{
        margin: 0;
    }
    .header{
        background-color: aqua;
        margin: 1px;
    }
    .logo{
        width: 60px;
        height: 60px;
        background-color: red;
        float: left;
    }
    .nav{
        width: 60px;
        height: 60px;
        background-color: royalblue;
        float: right;
    }
    .clearfix{
        clear: both;
    }
    .header2{
        background-color: black;
        margin: 1px;
    }
    .nav2{
        width: 60px;
        height: 60px;
        background-color: royalblue;
        float: left;
    }
    .low{
        width: 60px;
        height: 60px;
        background-color: rebeccapurple;
        float: right;
    }
    .header3{
        background-color: yellow;
        margin: 1px;
    }
    .box{
        width: 60px;
        height: 60px;
        background-color: green;
        float: left;
    }
    .header4{
        background-color: grey;
        margin-left: auto;
        margin-right: auto;
        width: 440px;
    }
    .cards1{
        background-color: indigo;
        width: 60px;
        height: 60px;
        float: left;
    }
    .cards2{
        background-color: indigo;
        width: 200px;
        height: 30px;
        float: right;
    }
    .cards3{
        background-color: red;
        width: 200px;
        height: 30px;
        float: right;
    }
    .header5{
        background-color: palevioletred;
       
        
       
    }
    .box1{
        width: 60px;
        height: 60px;
        background-color: blue;
        float: left;
    }
    .box2{
        width: 60px;
        height: 60px;
        background-color: rgb(0, 161, 27);
        float: left;
    }
    .box3{
        width: 60px;
        height: 60px;
        background-color: rgb(255, 0, 140);
        float: left;
    }
    .holder{
        float: right;
    }

</style>
<body>
    <div class="header">
        <div class="logo">1</div>
        <div class="nav">2</div>
        <div class="clearfix"></div>
    </div>
    <div class="header2">
        <div class="logo">1</div>
        <div class="holder">
            <div class="nav2">2</div>
            <div class="low">3</div>
        </div>    
        <div class="clearfix"></div>
    </div>
    <div class="header3">
        <div class="logo">1</div>
        <div class="box">2</div>
        <div class="holder">
            <div class="nav2">3</div>
            <div class="low">4</div>
        </div>    
        <div class="clearfix"></div>
    </div>
    <div class="header4">
        <div class="cards1">1</div>
        <div class="cards2">2</div>
        <div class="cards3">3</div>
        <div class="clearfix"></div>
    </div>
    <div class="header5">
        <div class="holder">
            <div class="box1">1</div>
            <div class="box2">2</div>
            <div class="box3">3</div>
        </div>
        <div class="clearfix"></div>
    </div>

</body>
</html>